# Lunchmed.Net-CSV-parser

./: .gitignore  README.md  SpanStringParser.sln
SpanStringParser/: AsyncFileParser.cs  FileParser.cs  FileRetriever.cs  IFileRetriever.cs  Program.cs  RandomNumberGeneratorExampleMachine.cs  SpanStringParser.Console.csproj  SpanStringParser.csproj
SpanStringParser.Benchmarker/: Program.cs  SpanStringParser.Benchmarker.csproj
SpanStringParser.Benchmarker/data/: calculated-BTC-2019-07-24.csv  calculated-BTC-2019-07-29.csv  calculated-BTC-2019-08-08.csv  calculated-ETH-2019-07-04.csv  calculated-ETH-2019-07-05.csv  calculated-ETH-2019-07-09.csv  calculated-ETH-2019-07-16.csv  calculated-ETH-2019-07-26.csv  calculated-ETH-2019-08-05.csv  calculated-ETH-2019-08-09.csv  calculated-ETH-2019-08-16.csv  calculated-LTC-2019-07-09.csv  calculated-LTC-2019-07-11.csv  calculated-LTC-2019-07-12.csv  calculated-LTC-2019-07-16.csv  calculated-LTC-2019-07-17.csv  calculated-LTC-2019-07-19.csv  calculated-LTC-2019-07-26.csv  calculated-LTC-2019-07-30.csv  calculated-LTC-2019-08-02.csv  calculated-LTC-2019-08-08.csv  calculated-LTC-2019-08-09.csv  calculated-LTC-2019-08-15.csv  calculated-LTC-2019-08-16.csv  calculated-XRP-2019-07-17.csv  calculated-XRP-2019-07-22.csv  calculated-XRP-2019-07-23.csv  calculated-XRP-2019-08-06.csv  calculated-XRP-2019-08-08.csv  calculated-XRP-2019-08-12.csv
SpanStringParser.Domain/: IFileRetriever.cs
SpanStringParser.Domain/FileParsers/: AsyncFileParser.cs  FileParser.cs
SpanStringParser.Domain/RowParsers/: CsvSpanExtensions.cs  ICsvRowParser.cs  SpanRowParser.cs  StringSplitRowParser.cs
SpanStringParser.Infrastructure/: FileRetriever.cs  SpanStringParser.Infrastructure.csproj
SpanStringParser.IntegrationTests/: FileRetrieverTests.cs  SpanStringParser.IntegrationTests.csproj
SpanStringParser.Tests/: AsyncFileParserTests.cs  CsvRowParserTest.cs  FileParserTests.cs  SpanStringParser.Tests.csproj  UnitTest1.cs
SpanStringParser/RowParsers/: CsvSpanExtensions.cs  ICsvRowParser.cs  SpanRowParser.cs  StringSplitRowParser.cs
SpanStringParser/data/: calculated-BTC-2019-07-04.csv  calculated-BTC-2019-07-10.csv  calculated-BTC-2019-07-11.csv  calculated-BTC-2019-07-15.csv  calculated-BTC-2019-07-18.csv  calculated-BTC-2019-07-19.csv  calculated-BTC-2019-07-22.csv  calculated-BTC-2019-07-26.csv  calculated-BTC-2019-07-31.csv  calculated-BTC-2019-08-01.csv  calculated-BTC-2019-08-05.csv  calculated-BTC-2019-08-06.csv  calculated-BTC-2019-08-09.csv  calculated-BTC-2019-08-13.csv  calculated-BTC-2019-08-16.csv  calculated-ETH-2019-07-08.csv  calculated-ETH-2019-07-10.csv  calculated-ETH-2019-07-11.csv  calculated-ETH-2019-07-12.csv  calculated-ETH-2019-07-17.csv  calculated-ETH-2019-07-18.csv  calculated-ETH-2019-07-19.csv  calculated-ETH-2019-07-22.csv  calculated-ETH-2019-07-30.csv  calculated-ETH-2019-07-31.csv  calculated-ETH-2019-08-02.csv  calculated-ETH-2019-08-06.csv  calculated-ETH-2019-08-07.csv  calculated-ETH-2019-08-08.csv  calculated-ETH-2019-08-12.csv  calculated-ETH-2019-08-13.csv  calculated-ETH-2019-08-14.csv  calculated-LTC-2019-07-05.csv  calculated-LTC-2019-07-08.csv  calculated-LTC-2019-07-10.csv  calculated-LTC-2019-07-18.csv  calculated-LTC-2019-07-22.csv  calculated-LTC-2019-07-23.csv  calculated-LTC-2019-07-24.csv  calculated-LTC-2019-07-25.csv  (+22 more)
data/: calculated-BTC-2019-07-05.csv  calculated-BTC-2019-07-08.csv  calculated-BTC-2019-07-09.csv  calculated-BTC-2019-07-12.csv  calculated-BTC-2019-07-16.csv  calculated-BTC-2019-07-17.csv  calculated-BTC-2019-07-23.csv  calculated-BTC-2019-07-25.csv  calculated-BTC-2019-07-30.csv  calculated-BTC-2019-08-02.csv  calculated-BTC-2019-08-07.csv  calculated-BTC-2019-08-12.csv  calculated-BTC-2019-08-14.csv  calculated-BTC-2019-08-15.csv  calculated-ETH-2019-07-15.csv  calculated-ETH-2019-07-23.csv  calculated-ETH-2019-07-24.csv  calculated-ETH-2019-07-25.csv  calculated-ETH-2019-07-29.csv  calculated-ETH-2019-08-01.csv  calculated-ETH-2019-08-15.csv  calculated-LTC-2019-07-04.csv  calculated-LTC-2019-07-15.csv  calculated-LTC-2019-08-07.csv  calculated-LTC-2019-08-12.csv  calculated-LTC-2019-08-13.csv  calculated-LTC-2019-08-14.csv  calculated-XRP-2019-07-10.csv  calculated-XRP-2019-07-11.csv  calculated-XRP-2019-07-12.csv  calculated-XRP-2019-07-16.csv  calculated-XRP-2019-07-18.csv  calculated-XRP-2019-07-29.csv  calculated-XRP-2019-08-01.csv  calculated-XRP-2019-08-09.csv  calculated-XRP-2019-08-14.csv
